Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty
Bundle-SymbolicName: org.iungo.http.jetty
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.iungo.http.jetty.osgi.Activator
Bundle-Vendor: Iungo
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.iungo.common.api,
 org.iungo.context.api,
 org.iungo.http.api,
 org.iungo.http.jetty.api,
 org.iungo.id.api,
 org.iungo.lifecycle.api,
 org.iungo.logger.api,
 org.iungo.message.api,
 org.iungo.node.api,
 org.iungo.observable.api,
 org.iungo.result.api,
 org.iungo.router.api,
 org.osgi.framework;version="1.3.0"
Export-Package: org.iungo.http.jetty.api
